group309571699	2020/05/15 10:35:44	Results are NOT equal
group309571699	2020/05/15 10:44:15	Results are equal	 Nodes converged at the iteration 1
group309571699	2020/05/15 10:58:55	Results are equal	 Nodes converged at the iteration 1
group309571699	2020/05/15 12:12:09	Results are NOT equal
group309571699	2020/05/15 12:20:51	Results are NOT equal
group309571699	2020/05/15 12:29:39	Results are NOT equal
group309571699	2020/05/15 12:47:25	Results are NOT equal
group309571699	2020/05/15 12:56:31	Results are NOT equal
group309571699	2020/05/15 13:19:31	Results are NOT equal
group309571699	2020/05/15 13:28:28	Results are equal	 Nodes converged at the last iteration 
group309571699	2020/05/15 13:43:29	Results are NOT equal
group309571699	2020/05/15 14:02:22	Less than 5 Serveres asked the initialization parameters
group309571699	2020/05/15 14:15:49	Results are NOT equal
group309571699	2020/05/18 09:03:13	Results are equal	 Nodes converged at the iteration 4
group309571699	2020/05/18 09:14:39	Results are NOT equal
group309571699	2020/05/18 09:23:13	Results are NOT equal
group309571699	2021/01/20 10:10:19	Results are equal	 Nodes converged at the iteration 1
group309571699	2021/01/20 10:28:35	Less than 5 Serveres asked the initialization parameters
